# berty

./: .codecov.yml  .crowdin.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .golangci.yml  .gometalinter.json  .goreleaser.yml  .prettierignore  .releaserc.js  .stickler.yml  .swiftlint.yml  .tool-versions  BUILD.bazel  Berty  CODE_OF_CONDUCT.md  CONTRIBUTE.MD  CONTRIBUTING.MD  CONTRIBUTING_GO.md  COPYRIGHT  Dockerfile  Dockerfile.scw  Gopkg.toml  LICENSE  LICENSE-APACHE  LICENSE-MIT  Makefile  README.md  SECURITY.md  WORKSPACE  bazel.make  buf.gen.tag.yaml  buf.gen.yaml  codecov.yml  deprecated.go  doc.go  go.mod  go.sum  mage_hashtarget.go  (+7 more)
berty-bridge-expo/android/: build.gradle
berty-bridge-expo/android/src/main/java/tech/berty/bertybridgeexpo/: BertyBridgeExpoModule.kt  BertyBridgeExpoView.kt  LifecycleListener.kt  LifecyclePackage.kt
berty-bridge-expo/android/src/main/java/tech/berty/bertybridgeexpo/addressbook/: AddressBook.java  AddressBookContact.java
berty-bridge-expo/android/src/main/java/tech/berty/bertybridgeexpo/gobridge/: BertyNearbyDriver.java  ConnectivityDriver.java  GoBridgeError.kt  KeystoreDriver.java  KotlinPromiseBlock.kt  Logger.java  MDNSLockerDriver.java  NetDriver.java
berty-bridge-expo/android/src/main/java/tech/berty/bertybridgeexpo/notification/: FcmBus.kt  NotificationHelper.java  NotificationService.java
berty-bridge-expo/android/src/main/java/tech/berty/bertybridgeexpo/rootdir/: RootDirModule.java
client/android/: build.gradle  gradle.properties  main.jsbundle  settings.gradle
client/android/app/: build.gradle  react.gradle  upload_sourcemap.gradle  upload_sourcemap.sh
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/chat/berty/core/: CoreModule.java  CorePackage.java
client/android/app/src/main/java/chat/berty/main/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/drawable/: background_splash.xml
client/android/app/src/main/res/xml/: network_security_config.xml
client/android/ble/: build.gradle
client/android/ble/src/androidTest/java/libp2p/transport/ble/: ExampleInstrumentedTest.java
client/android/ble/src/main/: AndroidManifest.xml
client/android/ble/src/main/java/chat/berty/ble/: BertyDevice.java  BleManager.java  GattClient.java  Scanner.java
client/android/ble/src/main/java/libp2p/transport/ble/: Advertiser.java  BleDriver.java  BleManager.java  DeviceManager.java  GattServer.java  GoToJava.java  JavaToGo.java  Log.java  PeerDevice.java  Scanner.java
client/android/ble/src/main/res/values/: strings.xml
client/android/ble/src/test/java/libp2p/transport/ble/: ExampleUnitTest.java
client/android/core/: ble.aar
client/android/gradle/wrapper/: gradle-wrapper.properties
client/react-native/android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
client/react-native/android/app/: .classpath  BUCK  build.gradle  publish.gradle
client/react-native/android/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_debug_round.xml
client/react-native/android/app/src/debug/res/values/: ic_launcher_debug_background.xml
client/react-native/android/app/src/main/: AndroidManifest.xml
client/react-native/android/app/src/main/res/drawable/: background_splash.xml
client/react-native/android/app/src/main/res/values/: strings.xml  styles.xml
client/react-native/android/app/src/release/res/values/: strings.xml
client/react-native/android/app/src/staff/res/mipmap-anydpi-v26/: ic_launcher_staff_round.xml
client/react-native/android/app/src/staff/res/values/: ic_launcher_staff_background.xml  strings.xml
client/react-native/android/app/src/yolo/res/mipmap-anydpi-v26/: ic_launcher_yolo_round.xml
client/react-native/android/app/src/yolo/res/values/: ic_launcher_yolo_background.xml
client/react-native/android/ble/: .project  build.gradle  logger.sh
client/react-native/android/ble/src/main/: AndroidManifest.xml
client/react-native/android/ble/src/main/res/values/: strings.xml
client/react-native/android/core/: .project  build.gradle
client/react-native/android/fastlane/: Appfile
client/react-native/android/gradle/wrapper/: gradle-wrapper.properties
client/react-native/mobile/android/: .project  build.gradle  gradle.properties  settings.gradle
client/react-native/mobile/android/app/: BUCK  build.gradle
client/react-native/mobile/android/app/src/main/: AndroidManifest.xml
client/react-native/mobile/android/fastlane/: Appfile  Fastfile
client/react-native/mobile/android/gradle/wrapper/: gradle-wrapper.properties
js/android/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
js/android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
js/android/app/src/debug/: AndroidManifest.xml
js/android/app/src/debug/java/tech/berty/android/: ReactNativeFlipper.java
js/android/app/src/debug/java/tech/berty/app/: ReactNativeFlipper.java
js/android/app/src/debug/res/values/: strings.xml
js/android/app/src/main/: AndroidManifest.xml
js/android/app/src/main/java/tech/berty/addressbook/: AddressBookContact.java  AddressBookModule.java  AddressBookPackage.java
js/android/app/src/main/java/tech/berty/android/: MainActivity.java  MainApplication.java
js/android/app/src/main/java/tech/berty/app/: MainActivity.java  MainApplication.java
js/android/app/src/main/java/tech/berty/gobridge/: BertyNearbyDriver.java  ConnectivityDriver.java  Logger.java  (+9 more)
js/android/app/src/main/res/drawable/: bootsplash.xml
js/android/app/src/main/res/values/: styles.xml
js/android/app/src/releaseStaff/res/values/: strings.xml
js/android/app/src/releaseYolo/res/values/: strings.xml
js/android/gradle/wrapper/: gradle-wrapper.properties
tool/game-utils/game-dev-app/android/: gradle.properties  settings.gradle
tool/game-utils/game-dev-app/android/app/: _BUCK  build.gradle
tool/game-utils/game-dev-app/android/app/src/main/: AndroidManifest.xml
tool/game-utils/game-dev-app/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
(+4550 files in other folders)
