# build core
FROM            golang:1.12 as core-builder

RUN             apt-get update && apt-get install nodejs make gcc g++ musl-dev libssl-dev git -y
ENV             GO111MODULE=on
COPY            core/go.* /go/src/berty.tech/core/
COPY            network/go.* /go/src/berty.tech/network/

WORKDIR         /go/src/berty.tech

RUN             cd network && go get .
RUN             cd core && go get .

COPY            core /go/src/berty.tech/core
COPY            network /go/src/berty.tech/network

RUN             cd core && make _ci_prepare # touching generated files
RUN             cd core && make install
