// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        applicationId = "chat.berty.main"

        compileSdkVersion = 28
        buildToolsVersion = "28.0.0" // optional

        minSdkVersion = 16
        targetSdkVersion = 28
        supportLibVersion = '28.0.0'

        // googlePlayServicesVersion = "15.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

// Set android-tools as maeven url for each broken packages
subprojects {project ->
    if (project.name.contains('react-native-')) {
        buildscript {
            repositories {
                maven { url "https://dl.bintray.com/android/android-tools/" }
            }
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
