load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:ignore

go_library(
    name = "go_default_library",
    srcs = [
        "bio.go",
        "build.go",
        "cert.go",
        "ciphers.go",
        "ciphers_gcm.go",
        "conn.go",
        "ctx.go",
        "dh.go",
        "dhparam.go",
        "digest.go",
        "engine.go",
        "fips.go",
        "hmac.go",
        "hostname.c",
        "hostname.go",
        "http.go",
        "init.go",
        "init_posix.go",
        "init_windows.go",
        "key.go",
        "mapping.go",
        "md4.go",
        "md5.go",
        "net.go",
        "nid.go",
        "pem.go",
        "sha1.go",
        "sha256.go",
        "shim.c",
        "shim.h",
        "sni.c",
        "ssl.go",
        "tickets.go",
    ],
    cgo = True,
    clinkopts = [
        "-lssl",
        "-lcrypto",
    ],
    importmap = "berty.tech/go/vendor/github.com/spacemonkeygo/openssl",
    importpath = "github.com/spacemonkeygo/openssl",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/spacemonkeygo/openssl/utils:go_default_library",
        "//vendor/github.com/spacemonkeygo/spacelog:go_default_library",
    ],
)
