FROM moul/protoc-gen-gotemplate

RUN     apk --update add make git go rsync libc-dev openssh docker

RUN     go get -u -v \
        github.com/gogo/protobuf/proto \
        github.com/gogo/protobuf/protoc-gen-gogo \
        github.com/gogo/protobuf/gogoproto \
        github.com/gogo/protobuf/protoc-gen-gofast \
        github.com/gogo/protobuf/jsonpb \
        moul.io/protoc-gen-gotemplate \
        golang.org/x/tools/cmd/goimports \
        github.com/99designs/gqlgen \
        github.com/vektah/gorunpkg \
        github.com/spf13/cobra

RUN     cd /go/src/github.com/99designs/gqlgen && git checkout v0.4.4 && go install github.com/99designs/gqlgen

ENV	GOPATH=/go \
        PATH=/go/bin:${PATH}
