rootProject.name = 'miniGame'

// install node_modules if directory doesn't exist
if (!file("${rootDir.getPath()}/../node_modules").exists()) {
    exec {
        workingDir "${rootDir.getPath()}/.."
        commandLine 'yarn'
    }
}

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
}
