          /\              Copyright © 2018 Berty Technologies <hello@berty.tech>
     /\  / /\  ______
    / /\/ /  \/  |   \    Licensed under the Apache License, Version 2.0 (the
    ▏▕  \/   ▕ ()|    |   "License"); you may not use this file except in
    \ \      ▕   |____|   compliance with the License.
     \ \      \____/      You may obtain a copy of the License at
      \/       /
      /     __/              http://www.apache.org/licenses/LICENSE-2.0
     /_____/
    /__/                  Unless required by applicable law or agreed to in
   __           __        writing, software distributed under the License is
  / /  ___ ____/ /___ __  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 / _ \/ -_) __/ __/ // /  CONDITIONS OF ANY KIND, either express or implied.
/____/\__/_/  \__/\__ /   See the License for the specific language governing
                 /___/    permissions and limitations under the License.
