rootProject.name = 'Berty'

// install node_modules if directory doesn't exist
if (!file("${rootDir.getPath()}/../node_modules").exists()) {
    exec {
        workingDir "${rootDir.getPath()}/.."
        commandLine 'yarn'
    }
}

apply from: '../node_modules/react-native-unimodules/gradle.groovy'; includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

// remove when https://github.com/wix/react-native-interactable/pull/288 is merged
include ':react-native-interactable'
project(':react-native-interactable').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-interactable/lib/android')

include ':react-native-share'
project(':react-native-share').projectDir = new File(rootProject.projectDir,    '../node_modules/react-native-share/android')

include ':app'
