rootProject.name = 'Berty'

// install node_modules if directory doesn't exist
if (!file("${rootDir.getPath()}/../node_modules").exists()) {
    exec {
        workingDir "${rootDir.getPath()}/.."
        commandLine 'yarn'
    }
}

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

// remove when https://github.com/wix/react-native-interactable/pull/288 is merged
include ':react-native-interactable'
project(':react-native-interactable').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-interactable/lib/android')

include ':react-native-share'
project(':react-native-share').projectDir = new File(rootProject.projectDir,    '../node_modules/react-native-share/android')

include ':app'

apply from: new File(["node", "--print", "require.resolve('../package.json')"].execute(null, rootDir).text.trim(), "../node_modules/expo/scripts/autolinking.gradle")
useExpoModules()
