load("@co_znly_rules_gomobile//:java.bzl", "gobind_java")

aar_import(
    name = "org_webkit_android_jsc",
    aar = "@berty_bridge//:jsc_aar_file",
)

aar_import(
    name = "com_facebook_react_react_native",
    aar = "@berty_bridge//:react_native_aar_file",
    # srcjar = "@berty_app//:react_native_aar_file",
    exports = [
        "@maven//:com_facebook_soloader_soloader",
    ],
    deps = [
        # these values come from the .pom next to the aar
        "@maven//:androidx_appcompat_appcompat",
        "@maven//:com_facebook_fresco_fresco",
        "@maven//:com_facebook_fresco_imagepipeline_okhttp3",
        "@maven//:com_facebook_infer_annotation_infer_annotation",
        "@maven//:com_facebook_soloader_soloader",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_squareup_okhttp3_okhttp",
        "@maven//:com_squareup_okhttp3_okhttp_urlconnection",
        "@maven//:com_squareup_okio_okio",
        "@maven//:javax_inject_javax_inject",
    ],
)

gobind_java(
    name = "bridge",
    java_package = "tech.berty.gobridge",
    tags = [],
    deps = [
        "@berty//go:framework/gobridge:go_default_library",
    ],
    gc_linkopts = [
        "-compressdwarf=false",
    ],
)

android_library(
    name = "bridge_library",
    srcs = [":bridge.java.artifacts"] + glob(["src/**/*.java"]),
    custom_package = "tech.berty.chat",
    visibility = ["//visibility:public"],
    exports = [":bridge.java.cc"],
    deps = [
        ":com_facebook_react_react_native",
    ],
)
