// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* BertyTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* BertyTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		F81E8EDC2382F7C5007CDBA3 /* libPods-Berty.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F81E8EDA2382F7C5007CDBA3 /* libPods-Berty.a */; };
		F81E8EDD2382F7C5007CDBA3 /* libPods-Berty.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F81E8EDA2382F7C5007CDBA3 /* libPods-Berty.a */; };
		F81E8EDE2382F7C5007CDBA3 /* libPods-Berty.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F81E8EDA2382F7C5007CDBA3 /* libPods-Berty.a */; };
		F81E8EDF2382F7D4007CDBA3 /* libPods-Berty.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F8A60E632382C28B0039B699 /* libPods-Berty.a */; };
		F81E8EE12382F7DC007CDBA3 /* libPods-Berty.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F81E8EE02382F7DC007CDBA3 /* libPods-Berty.a */; };
		F81E8EE22382F7DC007CDBA3 /* libPods-Berty.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F81E8EE02382F7DC007CDBA3 /* libPods-Berty.a */; };
		F81E8EE32382F7DC007CDBA3 /* libPods-Berty.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F81E8EE02382F7DC007CDBA3 /* libPods-Berty.a */; };
		F81E8EE42382F7DC007CDBA3 /* libPods-Berty.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F81E8EE02382F7DC007CDBA3 /* libPods-Berty.a */; };
		F836872C2355EC8D00CCC6D9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		F836872D2355EC8D00CCC6D9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		F83687312355EC8D00CCC6D9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		F83687322355EC8D00CCC6D9 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		F836873D2355EC9900CCC6D9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		F836873E2355EC9900CCC6D9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		F83687422355EC9900CCC6D9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		F83687432355EC9900CCC6D9 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		F836874E2355EC9E00CCC6D9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		F836874F2355EC9E00CCC6D9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		F83687532355EC9E00CCC6D9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		F83687542355EC9E00CCC6D9 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		F836875C235606E100CCC6D9 /* Config.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = F836875B235606E100CCC6D9 /* Config.xcconfig */; };
		F836875D235606E100CCC6D9 /* Config.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = F836875B235606E100CCC6D9 /* Config.xcconfig */; };
		F836875E235606E100CCC6D9 /* Config.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = F836875B235606E100CCC6D9 /* Config.xcconfig */; };
		F836875F235606E100CCC6D9 /* Config.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = F836875B235606E100CCC6D9 /* Config.xcconfig */; };
		F87D59EA2356180F00DF2398 /* libPods-Berty.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F87D59E92356180F00DF2398 /* libPods-Berty.a */; };
		F8A60E922382C2920039B699 /* libPods-Berty.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F8A60E632382C28B0039B699 /* libPods-Berty.a */; };
		F8A60E932382C2FB0039B699 /* libPods-Berty.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F8A60E632382C28B0039B699 /* libPods-Berty.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = Berty;
		};
		F81E8EAE2382EBE4007CDBA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A4FA15D44DF6BAC7550EDEED10862AA3;
			remoteInfo = AFNetworking;
		};
		F81E8EB02382EBE4007CDBA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EC7B6D6163259AD837BB1C23195947A2;
			remoteInfo = "go-bridge";
		};
		F81E8EB22382EBE4007CDBA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DED340BFA823D56DCD08EDFDA4D5E837;
			remoteInfo = "react-native-example";
		};
		F81E8ED62382F72D007CDBA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3566E29624F4738A4953CE7ABF635C5E;
			remoteInfo = "react-native-config";
		};
		F81E8ED82382F72D007CDBA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C777CF2FB1E39A45CBBDB54E8693F471;
			remoteInfo = RNReanimated;
		};
		F8A60E5A2382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6FFB7B2992BB53405E6B771A5BA1E97D;
			remoteInfo = DoubleConversion;
		};
		F8A60E5C2382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = ABFEEA82A6C346B22843FBE0B0582182;
			remoteInfo = FBReactNativeSpec;
		};
		F8A60E5E2382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 06489499588BFA8FD5E63DD6375CD533;
			remoteInfo = Folly;
		};
		F8A60E602382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3CA7A9404CCDD6BA22C97F8348CE3209;
			remoteInfo = glog;
		};
		F8A60E622382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = ED6BB4504F37F91B4085B8EF03A24F04;
			remoteInfo = "Pods-Berty";
		};
		F8A60E642382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F164A710B44C70CC5DCEEDB4DB37426E;
			remoteInfo = "Pods-BertyTests";
		};
		F8A60E662382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F958876A082BF810B342435CE3FB5AF6;
			remoteInfo = RCTTypeSafety;
		};
		F8A60E682382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BD71E2539823621820F84384064C253A;
			remoteInfo = "React-Core";
		};
		F8A60E6A2382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6771D231F4C8C5976470A369C474B32E;
			remoteInfo = "React-CoreModules";
		};
		F8A60E6C2382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 37592FDAD45752511010F4B06AC57355;
			remoteInfo = "React-cxxreact";
		};
		F8A60E6E2382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D9F334F2E90E3EE462FC4192AF5C03BD;
			remoteInfo = "React-jsi";
		};
		F8A60E702382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F2E7C88DFCD460A4B46B913ADEB8A641;
			remoteInfo = "React-jsiexecutor";
		};
		F8A60E722382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2577F299FCB0A19824FE989BE77B8E8F;
			remoteInfo = "React-jsinspector";
		};
		F8A60E7A2382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 73F8A95B79671F501F31EA4F1D04AA8B;
			remoteInfo = "React-RCTActionSheet";
		};
		F8A60E7C2382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FE7B9294FF05AAFD1653E2104E10844A;
			remoteInfo = "React-RCTAnimation";
		};
		F8A60E7E2382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F71EBF73F354B475D465FF6DE9A66707;
			remoteInfo = "React-RCTBlob";
		};
		F8A60E802382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EEDBF403E8E0B3885E65C2741B536BC5;
			remoteInfo = "React-RCTImage";
		};
		F8A60E822382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 802121F5B756ACBFDD6D08C36246DADD;
			remoteInfo = "React-RCTLinking";
		};
		F8A60E842382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A68E5A9B69A3BA0FD52CAF7A354EC93B;
			remoteInfo = "React-RCTNetwork";
		};
		F8A60E862382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 269BE773C9482484B70949A40F4EA525;
			remoteInfo = "React-RCTSettings";
		};
		F8A60E882382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E6A16705C69FC7DE11C2469A4A0F8358;
			remoteInfo = "React-RCTText";
		};
		F8A60E8A2382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C1A919103EAC9813D236486C34FC0A21;
			remoteInfo = "React-RCTVibration";
		};
		F8A60E8C2382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D5C775614AC76D44CECB6BE08B022F1F;
			remoteInfo = ReactCommon;
		};
		F8A60E902382C28B0039B699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 65D0A19C165FA1126B1360680FE6DB12;
			remoteInfo = Yoga;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* BertyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BertyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* BertyTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BertyTests.m; sourceTree = "<group>"; };
		0404A42B8981CA0988364916 /* Pods-BertyTests.production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BertyTests.production.xcconfig"; path = "Target Support Files/Pods-BertyTests/Pods-BertyTests.production.xcconfig"; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* Berty Debug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Berty Debug.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Berty/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Berty/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = Berty/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = Berty/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Berty/main.m; sourceTree = "<group>"; };
		23C4764A0A9B82044E04C08E /* Pods-BertyTests.development.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BertyTests.development.xcconfig"; path = "Target Support Files/Pods-BertyTests/Pods-BertyTests.development.xcconfig"; sourceTree = "<group>"; };
		2846E9C20CF0E56567DDE888 /* Pods-Berty-tvOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Berty-tvOS.release.xcconfig"; path = "Target Support Files/Pods-Berty-tvOS/Pods-Berty-tvOS.release.xcconfig"; sourceTree = "<group>"; };
		45EBCF50D7E5A6FDC3620E25 /* Pods-Berty-tvOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Berty-tvOS.debug.xcconfig"; path = "Target Support Files/Pods-Berty-tvOS/Pods-Berty-tvOS.debug.xcconfig"; sourceTree = "<group>"; };
		620F6E064E8F60D46C97C9D8 /* Pods-Berty.production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Berty.production.xcconfig"; path = "Target Support Files/Pods-Berty/Pods-Berty.production.xcconfig"; sourceTree = "<group>"; };
		6F84C76F030A6EDBA22AB150 /* Pods-BertyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BertyTests.debug.xcconfig"; path = "Target Support Files/Pods-BertyTests/Pods-BertyTests.debug.xcconfig"; sourceTree = "<group>"; };
		8BF04205A0A80BA5C404077E /* Pods-BertyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BertyTests.release.xcconfig"; path = "Target Support Files/Pods-BertyTests/Pods-BertyTests.release.xcconfig"; sourceTree = "<group>"; };
		8F6DF617830004B3C447120E /* Pods-Berty.development.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Berty.development.xcconfig"; path = "Target Support Files/Pods-Berty/Pods-Berty.development.xcconfig"; sourceTree = "<group>"; };
		9B45842222231D697635D46D /* Pods-Berty-tvOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Berty-tvOSTests.release.xcconfig"; path = "Target Support Files/Pods-Berty-tvOSTests/Pods-Berty-tvOSTests.release.xcconfig"; sourceTree = "<group>"; };
		B1A63EEF32A77DD54A306A4F /* Pods-Berty-tvOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Berty-tvOSTests.debug.xcconfig"; path = "Target Support Files/Pods-Berty-tvOSTests/Pods-Berty-tvOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		F81E8EDA2382F7C5007CDBA3 /* libPods-Berty.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-Berty.a"; path = "../../../../../../Library/Developer/Xcode/DerivedData/Berty-btxqykkikhdzghfvwvceyvlwlded/Build/Products/Debug-iphonesimulator/libPods-Berty.a"; sourceTree = "<group>"; };
		F81E8EE02382F7DC007CDBA3 /* libPods-Berty.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-Berty.a"; path = "../../../../../../Library/Developer/Xcode/DerivedData/Berty-btxqykkikhdzghfvwvceyvlwlded/Build/Products/Debug-iphonesimulator/libPods-Berty.a"; sourceTree = "<group>"; };
		F83687372355EC8D00CCC6D9 /* Berty Staff.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Berty Staff.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F83687482355EC9900CCC6D9 /* Berty Yolo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Berty Yolo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F83687592355EC9E00CCC6D9 /* Berty.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Berty.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F836875B235606E100CCC6D9 /* Config.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Config.xcconfig; sourceTree = "<group>"; };
		F87D59E92356180F00DF2398 /* libPods-Berty.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libPods-Berty.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F8A60E342382C28B0039B699 /* Pods.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Pods.xcodeproj; path = Pods/Pods.xcodeproj; sourceTree = "<group>"; };
        F87D59F2235DFF0300DF2398 /* libPods-Berty.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libPods-Berty.a"; sourceTree = BUILT_PRODUCTS_DIR; };			F8A60E342382C28B0039B699 /* Pods.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Pods.xcodeproj; path = Pods/Pods.xcodeproj; sourceTree = "<group>"; };
		F87D59F4235DFF0B00DF2398 /* libPods-Berty.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libPods-Berty.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F87D59F6235DFF1100DF2398 /* libPods-Berty.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libPods-Berty.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F81E8EDF2382F7D4007CDBA3 /* libPods-Berty.a in Frameworks */,
				F81E8EE12382F7DC007CDBA3 /* libPods-Berty.a in Frameworks */,
				F8A60E922382C2920039B699 /* libPods-Berty.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F836872E2355EC8D00CCC6D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F81E8EDC2382F7C5007CDBA3 /* libPods-Berty.a in Frameworks */,
				F81E8EE22382F7DC007CDBA3 /* libPods-Berty.a in Frameworks */,
				F8A60E932382C2FB0039B699 /* libPods-Berty.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F836873F2355EC9900CCC6D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F81E8EE32382F7DC007CDBA3 /* libPods-Berty.a in Frameworks */,
				F81E8EDD2382F7C5007CDBA3 /* libPods-Berty.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F83687502355EC9E00CCC6D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F81E8EDE2382F7C5007CDBA3 /* libPods-Berty.a in Frameworks */,
				F81E8EE42382F7DC007CDBA3 /* libPods-Berty.a in Frameworks */,
				F87D59EA2356180F00DF2398 /* libPods-Berty.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* BertyTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* BertyTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = BertyTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* Berty */ = {
			isa = PBXGroup;
			children = (
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = Berty;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F8A60E342382C28B0039B699 /* Pods.xcodeproj */,
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				F836875B235606E100CCC6D9 /* Config.xcconfig */,
				13B07FAE1A68108700A75B9A /* Berty */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* BertyTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				BB82E9355B2B1BDD0583713C /* Pods */,
				F87D59EB23561A5000DF2398 /* Recovered References */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* Berty Debug.app */,
				00E356EE1AD99517003FC87E /* BertyTests.xctest */,
				F83687372355EC8D00CCC6D9 /* Berty Staff.app */,
				F83687482355EC9900CCC6D9 /* Berty Yolo.app */,
				F83687592355EC9E00CCC6D9 /* Berty.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB82E9355B2B1BDD0583713C /* Pods */ = {
			isa = PBXGroup;
			children = (
				45EBCF50D7E5A6FDC3620E25 /* Pods-Berty-tvOS.debug.xcconfig */,
				2846E9C20CF0E56567DDE888 /* Pods-Berty-tvOS.release.xcconfig */,
				B1A63EEF32A77DD54A306A4F /* Pods-Berty-tvOSTests.debug.xcconfig */,
				9B45842222231D697635D46D /* Pods-Berty-tvOSTests.release.xcconfig */,
				6F84C76F030A6EDBA22AB150 /* Pods-BertyTests.debug.xcconfig */,
				8BF04205A0A80BA5C404077E /* Pods-BertyTests.release.xcconfig */,
				23C4764A0A9B82044E04C08E /* Pods-BertyTests.development.xcconfig */,
				0404A42B8981CA0988364916 /* Pods-BertyTests.production.xcconfig */,
				620F6E064E8F60D46C97C9D8 /* Pods-Berty.production.xcconfig */,
				8F6DF617830004B3C447120E /* Pods-Berty.development.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F87D59EB23561A5000DF2398 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				F87D59E92356180F00DF2398 /* libPods-Berty.a */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		F8A60E352382C28B0039B699 /* Products */ = {
			isa = PBXGroup;
			children = (
				F81E8EAF2382EBE4007CDBA3 /* libAFNetworking.a */,
				F8A60E5B2382C28B0039B699 /* libDoubleConversion.a */,
				F8A60E5D2382C28B0039B699 /* libFBReactNativeSpec.a */,
				F8A60E5F2382C28B0039B699 /* libFolly.a */,
				F8A60E612382C28B0039B699 /* libglog.a */,
				F8A60E632382C28B0039B699 /* libPods-Berty.a */,
				F8A60E652382C28B0039B699 /* libPods-BertyTests.a */,
				F8A60E672382C28B0039B699 /* libRCTTypeSafety.a */,
				F8A60E692382C28B0039B699 /* libReact-Core.a */,
				F8A60E6B2382C28B0039B699 /* libReact-CoreModules.a */,
				F8A60E6D2382C28B0039B699 /* libReact-cxxreact.a */,
				F8A60E6F2382C28B0039B699 /* libReact-jsi.a */,
				F8A60E712382C28B0039B699 /* libReact-jsiexecutor.a */,
				F8A60E732382C28B0039B699 /* libReact-jsinspector.a */,
				F81E8EB12382EBE4007CDBA3 /* libgo-bridge.a */,
				F81E8ED72382F72D007CDBA3 /* libreact-native-config.a */,
				F81E8EB32382EBE4007CDBA3 /* libreact-native-example.a */,
				F8A60E7B2382C28B0039B699 /* libReact-RCTActionSheet.a */,
				F8A60E7D2382C28B0039B699 /* libReact-RCTAnimation.a */,
				F8A60E7F2382C28B0039B699 /* libReact-RCTBlob.a */,
				F8A60E812382C28B0039B699 /* libReact-RCTImage.a */,
				F8A60E832382C28B0039B699 /* libReact-RCTLinking.a */,
				F8A60E852382C28B0039B699 /* libReact-RCTNetwork.a */,
				F8A60E872382C28B0039B699 /* libReact-RCTSettings.a */,
				F8A60E892382C28B0039B699 /* libReact-RCTText.a */,
				F8A60E8B2382C28B0039B699 /* libReact-RCTVibration.a */,
				F8A60E8D2382C28B0039B699 /* libReactCommon.a */,
				F81E8ED92382F72D007CDBA3 /* libRNReanimated.a */,
				F8A60E912382C28B0039B699 /* libYoga.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* BertyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "BertyTests" */;
			buildPhases = (
				F052248315562F51B0AEDE45 /* [CP] Check Pods Manifest.lock */,
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = BertyTests;
			productName = BertyTests;
			productReference = 00E356EE1AD99517003FC87E /* BertyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* Berty Debug */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "Berty Debug" */;
			buildPhases = (
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Berty Debug";
			productName = Berty;
			productReference = 13B07F961A680F5B00A75B9A /* Berty Debug.app */;
			productType = "com.apple.product-type.application";
		};
		F83687282355EC8D00CCC6D9 /* Berty Staff */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F83687342355EC8D00CCC6D9 /* Build configuration list for PBXNativeTarget "Berty Staff" */;
			buildPhases = (
				F836872A2355EC8D00CCC6D9 /* Start Packager */,
				F836872B2355EC8D00CCC6D9 /* Sources */,
				F836872E2355EC8D00CCC6D9 /* Frameworks */,
				F83687302355EC8D00CCC6D9 /* Resources */,
				F83687332355EC8D00CCC6D9 /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Berty Staff";
			productName = Berty;
			productReference = F83687372355EC8D00CCC6D9 /* Berty Staff.app */;
			productType = "com.apple.product-type.application";
		};
		F83687392355EC9900CCC6D9 /* Berty Yolo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F83687452355EC9900CCC6D9 /* Build configuration list for PBXNativeTarget "Berty Yolo" */;
			buildPhases = (
				F836873B2355EC9900CCC6D9 /* Start Packager */,
				F836873C2355EC9900CCC6D9 /* Sources */,
				F836873F2355EC9900CCC6D9 /* Frameworks */,
				F83687412355EC9900CCC6D9 /* Resources */,
				F83687442355EC9900CCC6D9 /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Berty Yolo";
			productName = Berty;
			productReference = F83687482355EC9900CCC6D9 /* Berty Yolo.app */;
			productType = "com.apple.product-type.application";
		};
		F836874A2355EC9E00CCC6D9 /* Berty */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F83687562355EC9E00CCC6D9 /* Build configuration list for PBXNativeTarget "Berty" */;
			buildPhases = (
				F836874B2355EC9E00CCC6D9 /* [CP] Check Pods Manifest.lock */,
				F836874C2355EC9E00CCC6D9 /* Start Packager */,
				F836874D2355EC9E00CCC6D9 /* Sources */,
				F83687502355EC9E00CCC6D9 /* Frameworks */,
				F83687522355EC9E00CCC6D9 /* Resources */,
				F83687552355EC9E00CCC6D9 /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Berty;
			productName = Berty;
			productReference = F83687592355EC9E00CCC6D9 /* Berty.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Berty Technologies";
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						DevelopmentTeam = WMBQ84HN4T;
						ProvisioningStyle = Manual;
					};
					F83687282355EC8D00CCC6D9 = {
						DevelopmentTeam = WMBQ84HN4T;
						ProvisioningStyle = Manual;
					};
					F83687392355EC9900CCC6D9 = {
						DevelopmentTeam = GR5463T564;
						ProvisioningStyle = Manual;
					};
					F836874A2355EC9E00CCC6D9 = {
						DevelopmentTeam = WMBQ84HN4T;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "Berty" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = F8A60E352382C28B0039B699 /* Products */;
					ProjectRef = F8A60E342382C28B0039B699 /* Pods.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* Berty Debug */,
				F83687282355EC8D00CCC6D9 /* Berty Staff */,
				F83687392355EC9900CCC6D9 /* Berty Yolo */,
				F836874A2355EC9E00CCC6D9 /* Berty */,
				00E356ED1AD99517003FC87E /* BertyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		F81E8EAF2382EBE4007CDBA3 /* libAFNetworking.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libAFNetworking.a;
			remoteRef = F81E8EAE2382EBE4007CDBA3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F81E8EB12382EBE4007CDBA3 /* libgo-bridge.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libgo-bridge.a";
			remoteRef = F81E8EB02382EBE4007CDBA3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F81E8EB32382EBE4007CDBA3 /* libreact-native-example.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libreact-native-example.a";
			remoteRef = F81E8EB22382EBE4007CDBA3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F81E8ED72382F72D007CDBA3 /* libreact-native-config.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libreact-native-config.a";
			remoteRef = F81E8ED62382F72D007CDBA3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F81E8ED92382F72D007CDBA3 /* libRNReanimated.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNReanimated.a;
			remoteRef = F81E8ED82382F72D007CDBA3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E5B2382C28B0039B699 /* libDoubleConversion.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libDoubleConversion.a;
			remoteRef = F8A60E5A2382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E5D2382C28B0039B699 /* libFBReactNativeSpec.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libFBReactNativeSpec.a;
			remoteRef = F8A60E5C2382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E5F2382C28B0039B699 /* libFolly.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libFolly.a;
			remoteRef = F8A60E5E2382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E612382C28B0039B699 /* libglog.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libglog.a;
			remoteRef = F8A60E602382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E632382C28B0039B699 /* libPods-Berty.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-Berty.a";
			remoteRef = F8A60E622382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E652382C28B0039B699 /* libPods-BertyTests.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-BertyTests.a";
			remoteRef = F8A60E642382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E672382C28B0039B699 /* libRCTTypeSafety.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTTypeSafety.a;
			remoteRef = F8A60E662382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E692382C28B0039B699 /* libReact-Core.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-Core.a";
			remoteRef = F8A60E682382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E6B2382C28B0039B699 /* libReact-CoreModules.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-CoreModules.a";
			remoteRef = F8A60E6A2382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E6D2382C28B0039B699 /* libReact-cxxreact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-cxxreact.a";
			remoteRef = F8A60E6C2382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E6F2382C28B0039B699 /* libReact-jsi.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-jsi.a";
			remoteRef = F8A60E6E2382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E712382C28B0039B699 /* libReact-jsiexecutor.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-jsiexecutor.a";
			remoteRef = F8A60E702382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E732382C28B0039B699 /* libReact-jsinspector.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-jsinspector.a";
			remoteRef = F8A60E722382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E7B2382C28B0039B699 /* libReact-RCTActionSheet.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-RCTActionSheet.a";
			remoteRef = F8A60E7A2382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E7D2382C28B0039B699 /* libReact-RCTAnimation.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-RCTAnimation.a";
			remoteRef = F8A60E7C2382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E7F2382C28B0039B699 /* libReact-RCTBlob.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-RCTBlob.a";
			remoteRef = F8A60E7E2382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E812382C28B0039B699 /* libReact-RCTImage.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-RCTImage.a";
			remoteRef = F8A60E802382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E832382C28B0039B699 /* libReact-RCTLinking.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-RCTLinking.a";
			remoteRef = F8A60E822382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E852382C28B0039B699 /* libReact-RCTNetwork.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-RCTNetwork.a";
			remoteRef = F8A60E842382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E872382C28B0039B699 /* libReact-RCTSettings.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-RCTSettings.a";
			remoteRef = F8A60E862382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E892382C28B0039B699 /* libReact-RCTText.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-RCTText.a";
			remoteRef = F8A60E882382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E8B2382C28B0039B699 /* libReact-RCTVibration.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReact-RCTVibration.a";
			remoteRef = F8A60E8A2382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E8D2382C28B0039B699 /* libReactCommon.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReactCommon.a;
			remoteRef = F8A60E8C2382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8A60E912382C28B0039B699 /* libYoga.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libYoga.a;
			remoteRef = F8A60E902382C28B0039B699 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				F836875C235606E100CCC6D9 /* Config.xcconfig in Resources */,
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F83687302355EC8D00CCC6D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F83687312355EC8D00CCC6D9 /* Images.xcassets in Resources */,
				F836875D235606E100CCC6D9 /* Config.xcconfig in Resources */,
				F83687322355EC8D00CCC6D9 /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F83687412355EC9900CCC6D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F83687422355EC9900CCC6D9 /* Images.xcassets in Resources */,
				F836875E235606E100CCC6D9 /* Config.xcconfig in Resources */,
				F83687432355EC9900CCC6D9 /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F83687522355EC9E00CCC6D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F83687532355EC9E00CCC6D9 /* Images.xcassets in Resources */,
				F836875F235606E100CCC6D9 /* Config.xcconfig in Resources */,
				F83687542355EC9E00CCC6D9 /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		F052248315562F51B0AEDE45 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BertyTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F836872A2355EC8D00CCC6D9 /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		F83687332355EC8D00CCC6D9 /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		F836873B2355EC9900CCC6D9 /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		F83687442355EC9900CCC6D9 /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		F836874B2355EC9E00CCC6D9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Berty-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F836874C2355EC9E00CCC6D9 /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		F83687552355EC9E00CCC6D9 /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* BertyTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F836872B2355EC8D00CCC6D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F836872C2355EC8D00CCC6D9 /* AppDelegate.m in Sources */,
				F836872D2355EC8D00CCC6D9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F836873C2355EC9900CCC6D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F836873D2355EC9900CCC6D9 /* AppDelegate.m in Sources */,
				F836873E2355EC9900CCC6D9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F836874D2355EC9E00CCC6D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F836874E2355EC9E00CCC6D9 /* AppDelegate.m in Sources */,
				F836874F2355EC9E00CCC6D9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* Berty Debug */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
			);
			name = LaunchScreen.xib;
			path = Berty;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 23C4764A0A9B82044E04C08E /* Pods-BertyTests.development.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BertyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Berty.app/Berty";
			};
			name = development;
		};
		00E356F71AD99517003FC87E /* production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0404A42B8981CA0988364916 /* Pods-BertyTests.production.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = BertyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Berty.app/Berty";
			};
			name = production;
		};
		13B07F941A680F5B00A75B9A /* development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = WMBQ84HN4T;
				FRAMEWORK_SEARCH_PATHS = "";
				INFOPLIST_FILE = Berty/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tech.berty.ios.debug;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match Development tech.berty.ios.debug";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = development;
		};
		13B07F951A680F5B00A75B9A /* production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = WMBQ84HN4T;
				FRAMEWORK_SEARCH_PATHS = "";
				INFOPLIST_FILE = Berty/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tech.berty.ios.debug;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match Development tech.berty.ios.debug";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = production;
		};
		83CBBA201A601CBA00E9B192 /* development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F836875B235606E100CCC6D9 /* Config.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				DRIVERKIT_DEPLOYMENT_TARGET = 19.0;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/DoubleConversion\"",
					"\"${PODS_ROOT}/Headers/Public/FBLazyVector\"",
					"\"${PODS_ROOT}/Headers/Public/FBReactNativeSpec\"",
					"\"${PODS_ROOT}/Headers/Public/RCTRequired\"",
					"\"${PODS_ROOT}/Headers/Public/RCTTypeSafety\"",
					"\"${PODS_ROOT}/Headers/Public/React-Core\"",
					"\"${PODS_ROOT}/Headers/Public/React-RCTBlob\"",
					"\"${PODS_ROOT}/Headers/Public/React-RCTText\"",
					"\"${PODS_ROOT}/Headers/Public/React-cxxreact\"",
					"\"${PODS_ROOT}/Headers/Public/React-jsi\"",
					"\"${PODS_ROOT}/Headers/Public/React-jsiexecutor\"",
					"\"${PODS_ROOT}/Headers/Public/React-jsinspector\"",
					"\"${PODS_ROOT}/Headers/Public/ReactCommon\"",
					"\"${PODS_ROOT}/Headers/Public/Yoga\"",
					"\"${PODS_ROOT}/Headers/Public/glog\"",
					"\"$(PODS_ROOT)/Headers/Private/React-Core\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/DoubleConversion\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/FBReactNativeSpec\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Folly\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RCTTypeSafety\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-Core\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-CoreModules\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTActionSheet\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTAnimation\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTBlob\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTImage\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTLinking\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTNetwork\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTSettings\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTText\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTVibration\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-cxxreact\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-jsi\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-jsiexecutor\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspector\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Yoga\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/glog\"",
				);
				MACH_O_TYPE = mh_execute;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "";
				PODS_BUILD_DIR = build;
				PODS_CONFIGURATION_BUILD_DIR = "${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				PODS_PODFILE_DIR_PATH = "${SRCROOT}/.";
				PODS_ROOT = "${SRCROOT}/Pods";
				PRODUCT_BUNDLE_IDENTIFIER = "tech.berty.ios.$(TARGET_NAME)";
				SDKROOT = iphoneos;
				TVOS_DEPLOYMENT_TARGET = 13.0;
				USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = development;
		};
		83CBBA211A601CBA00E9B192 /* production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F836875B235606E100CCC6D9 /* Config.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				DRIVERKIT_DEPLOYMENT_TARGET = 19.0;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/DoubleConversion\"",
					"\"${PODS_ROOT}/Headers/Public/FBLazyVector\"",
					"\"${PODS_ROOT}/Headers/Public/FBReactNativeSpec\"",
					"\"${PODS_ROOT}/Headers/Public/RCTRequired\"",
					"\"${PODS_ROOT}/Headers/Public/RCTTypeSafety\"",
					"\"${PODS_ROOT}/Headers/Public/React-Core\"",
					"\"${PODS_ROOT}/Headers/Public/React-RCTBlob\"",
					"\"${PODS_ROOT}/Headers/Public/React-RCTText\"",
					"\"${PODS_ROOT}/Headers/Public/React-cxxreact\"",
					"\"${PODS_ROOT}/Headers/Public/React-jsi\"",
					"\"${PODS_ROOT}/Headers/Public/React-jsiexecutor\"",
					"\"${PODS_ROOT}/Headers/Public/React-jsinspector\"",
					"\"${PODS_ROOT}/Headers/Public/ReactCommon\"",
					"\"${PODS_ROOT}/Headers/Public/Yoga\"",
					"\"${PODS_ROOT}/Headers/Public/glog\"",
					"\"$(PODS_ROOT)/Headers/Private/React-Core\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/DoubleConversion\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/FBReactNativeSpec\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Folly\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RCTTypeSafety\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-Core\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-CoreModules\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTActionSheet\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTAnimation\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTBlob\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTImage\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTLinking\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTNetwork\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTSettings\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTText\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTVibration\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-cxxreact\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-jsi\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-jsiexecutor\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspector\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Yoga\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/glog\"",
				);
				MACH_O_TYPE = mh_execute;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "";
				PODS_BUILD_DIR = build;
				PODS_CONFIGURATION_BUILD_DIR = "${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				PODS_PODFILE_DIR_PATH = "${SRCROOT}/.";
				PODS_ROOT = "${SRCROOT}/Pods";
				PRODUCT_BUNDLE_IDENTIFIER = "tech.berty.ios.$(TARGET_NAME)";
				SDKROOT = iphoneos;
				TVOS_DEPLOYMENT_TARGET = 13.0;
				USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES;
				VALIDATE_PRODUCT = YES;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = production;
		};
		F83687352355EC8D00CCC6D9 /* development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = WMBQ84HN4T;
				INFOPLIST_FILE = "$(SRCROOT)/Berty/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tech.berty.ios.staff;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match AdHoc tech.berty.ios.staff";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = development;
		};
		F83687362355EC8D00CCC6D9 /* production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = WMBQ84HN4T;
				INFOPLIST_FILE = "$(SRCROOT)/Berty/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tech.berty.ios.staff;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match AdHoc tech.berty.ios.staff";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = production;
		};
		F83687462355EC9900CCC6D9 /* development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = GR5463T564;
				INFOPLIST_FILE = "$(SRCROOT)/Berty/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match InHouse tech.berty.ios.yolo";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = development;
		};
		F83687472355EC9900CCC6D9 /* production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GR5463T564;
				INFOPLIST_FILE = "$(SRCROOT)/Berty/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match InHouse tech.berty.ios.yolo";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = production;
		};
		F83687572355EC9E00CCC6D9 /* development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F6DF617830004B3C447120E /* Pods-Berty.development.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = WMBQ84HN4T;
				INFOPLIST_FILE = "$(SRCROOT)/Berty/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tech.berty.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match AppStore tech.berty.ios";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = development;
		};
		F83687582355EC9E00CCC6D9 /* production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 620F6E064E8F60D46C97C9D8 /* Pods-Berty.production.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = WMBQ84HN4T;
				INFOPLIST_FILE = "$(SRCROOT)/Berty/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tech.berty.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match AppStore tech.berty.ios";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = production;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "BertyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* development */,
				00E356F71AD99517003FC87E /* production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = production;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "Berty Debug" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* development */,
				13B07F951A680F5B00A75B9A /* production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = production;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "Berty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* development */,
				83CBBA211A601CBA00E9B192 /* production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = production;
		};
		F83687342355EC8D00CCC6D9 /* Build configuration list for PBXNativeTarget "Berty Staff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F83687352355EC8D00CCC6D9 /* development */,
				F83687362355EC8D00CCC6D9 /* production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = production;
		};
		F83687452355EC9900CCC6D9 /* Build configuration list for PBXNativeTarget "Berty Yolo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F83687462355EC9900CCC6D9 /* development */,
				F83687472355EC9900CCC6D9 /* production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = production;
		};
		F83687562355EC9E00CCC6D9 /* Build configuration list for PBXNativeTarget "Berty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F83687572355EC9E00CCC6D9 /* development */,
				F83687582355EC9E00CCC6D9 /* production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = production;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
